<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ecom</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/theme.min.css" rel="stylesheet" />    
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/theme.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
</html>
